
PORT=8080
BASEDATOS_SELECCIONADA=mongo


# MONGO
# mongo
BASEDATOS_MONGO_URL=mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=productos
BASEDATOS_MONGO_NOMBRE=productos
BASEDATOS_MONGO_USUARIO=JoseG04
BASEDATOS_MONGO_PASS=kaifiloser1911


# FILESYSTEM
# filesystem


# MARIABD
# mariaBD
BASEDATOS_MARIABD_HOST=127.0.0.1
BASEDATOS_MARIABD_PORT=3306
BASEDATOS_MARIABD_USUARIO=root
BASEDATOS_MARIABD_NOMBRE=primeraBaseDatos


# SQLITE3
# sqlite



# compass
# mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=usuarios
