PORT=8080
BASEDATOS_SELECCIONADA=filesystem

BASEDATOS_MONGO_URL=mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=usuarios

BASEDATOS_MONGO_NOMBRE=usuarios
BASEDATOS_MONGO_USUARIO=pepito
BASEDATOS_MONGO_PASS=4321


BASEDATOS_MARIABD_HOST=127.0.0.1
BASEDATOS_MARIABD_PORT=3306
BASEDATOS_MARIABD_USUARIO=root
BASEDATOS_MARIABD_NOMBRE=primeraBaseDatos






# compass
# mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=usuarios
