PORT=8080
BASEDATOS_SELECCIONADA=filesystem

BASEDATOS_MONGO_URL=mongodb+srv://${user}:${pass}@cluster0.ycmrr2m.mongodb.net/?retryWrites=true&w=majority&dbName=${databaseName}

BASEDATOS_MONGO_NOMBRE=ecommerce
BASEDATOS_MONGO_USUARIO=pepito
BASEDATOS_MONGO_PASS=asd123